apiVersion: v1
kind: ConfigMap
metadata:
    name: env-configmap
data: 
     POSTGRES_HOST: brown.cxbrwytjq841.us-east-1.rds.amazonaws.com
     POSTGRES_DB: postgres
     AWS_BUCKET: bucketobi
     AWS_REGION: us-east-1
     AWS_PROFILE: default
     JWT_SECRET: project3ALX
     URL: http://localhost:8100	